plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.banno.mpoland.fishapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // base project dependencies
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:${composeVersion}"
    implementation "androidx.compose.material:material:${composeVersion}"
    implementation "androidx.compose.ui:ui-tooling-preview:${composeVersion}"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${composeVersion}"
    debugImplementation "androidx.compose.ui:ui-tooling:${composeVersion}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${composeVersion}"

    // kotlin serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinSerializaionVersion}")

    // coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:{$kotlinCoroutinesVersion}")

    // ktor
    implementation("io.ktor:ktor-client-okhttp:${ktorVersion}")
    implementation("io.ktor:ktor-client-content-negotiation:${ktorVersion}")
    implementation("io.ktor:ktor-serialization-kotlinx-json:${ktorVersion}")

    // coil
    implementation("io.coil-kt:coil:${coilVersion}}")
    implementation("io.coil-kt:coil-compose:${coilVersion}")

    // kodein-di
    implementation("org.kodein.di:kodein-di-framework-android-x:${kodeinDiVersion}")
    implementation("org.kodein.di:kodein-di-framework-compose:${kodeinDiVersion}")
    implementation("org.kodein.di:kodein-di-framework-android-x-viewmodel:${kodeinDiVersion}")
}