# mpoland-sandbox

./: README.md
practice/fishapp/: README.md  build.gradle  settings.gradle
practice/fishapp/app/: build.gradle
practice/fishapp/app/src/androidTest/java/com/banno/mpoland/fishapp/: ExampleInstrumentedTest.kt
practice/fishapp/app/src/main/: AndroidManifest.xml
practice/fishapp/app/src/main/java/com/banno/mpoland/fishapp/: FishApplication.kt  MainActivity.kt
practice/fishapp/app/src/main/java/com/banno/mpoland/fishapp/di/: FishApiModule.kt  FishAppModule.kt  KtorNetworkModule.kt  SpeciesRepositoryModule.kt
practice/fishapp/app/src/main/java/com/banno/mpoland/fishapp/model/: Species.kt
practice/fishapp/app/src/main/java/com/banno/mpoland/fishapp/network/api/: FishApi.kt  FishApiKtorService.kt
practice/fishapp/app/src/main/java/com/banno/mpoland/fishapp/network/model/: SpeciesNetwork.kt  SpeciesNetworkDomainMappers.kt
practice/fishapp/app/src/main/java/com/banno/mpoland/fishapp/repository/: SpeciesListRepository.kt  SpeciesRepository.kt
practice/fishapp/app/src/main/java/com/banno/mpoland/fishapp/ui/: FishAppTitleBar.kt  NutritionRdaCard.kt  SpeciesDetailsScreen.kt  SpeciesList.kt  SpeciesListRow.kt  SpeciesListScreen.kt
practice/fishapp/app/src/main/java/com/banno/mpoland/fishapp/ui/preview/: SpeciesListUiStateHolderPreviewParameter.kt
practice/fishapp/app/src/main/java/com/banno/mpoland/fishapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
practice/fishapp/app/src/main/java/com/banno/mpoland/fishapp/viewmodel/: SpeciesDetailsViewModel.kt  SpeciesListUiStateHolder.kt  SpeciesListViewModel.kt
practice/fishapp/app/src/main/res/values/: themes.xml
practice/fishapp/app/src/test/java/com/banno/mpoland/fishapp/: ExampleUnitTest.kt
practice/fishapp/gradle/wrapper/: gradle-wrapper.properties
