buildscript {
    ext {
        composeVersion = '1.3.0-rc01'
        ktorVersion = "2.1.0"
        kotlinSerializaionVersion = "1.3.3"
        kotlinCoroutinesVersion = "1.6.4"
        coilVersion = "2.2.1"
        kodeinDiVersion = "7.12.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}